<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sayohat</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="container wrapper">
    <div class="hero">
      
     <div class="hero_wrapper">
  <h1 class="hero-title">sayohat haqidagi eng qiziq
    bloglarni kuzatib boring.</h1>
    <button class="hero-btn">
      <span class="hero-btn_wrapper">
        <span class="hero-btn_img"></span>
        <span class="hero-btn_text">top bloglar</span>
      </span>
    </button>
     </div>
    </div>
    <div class="main">
      <h2 class="main-title">Eng so’nggi videolar</h2>
      <hr class="main-title_underline">
      <ul class="main-list">
        <li class="main-item">
          <img src="./img/png/main-card_img o'rmon.png" alt="little house in the forest" class="main-img" width="160" height="90">
          <div class="main-description">
            <h4 class="main-description_title">O’rmonda uchburchaksimon uy qurdik</h4>
            <div class="main-description_watch">
              <div class="main-description_time">
                <img class="main-description_time-img" src="./img/svg/main-card_time.svg" alt="" width="16" height="16" >
                <p class="main-description_time-text">1 hafta oldin</p>
              </div>
                <div class="main-description_view">
                  <img class="main-description_view-img" src="./img/svg/main-card_view.svg" alt="" width="16" height="16">
                  <p class="main-description_view-text">873 ming</p>
                </div>
            </div>
            
          </div>
        </li>
        <li class="main-item">
          <div class="main-item_img"><img src="./img/png/main-card_img sibir.png" alt="old houses in the sibir" class="main-img" width="160" height="90">
          </div>
          <div class="main-description">
            <h4 class="main-description_title">Sibirliklarning qoldirib ketilgan uychalari</h4>
            <div class="main-description_watch">
              <div class="main-description_time">
                <img class="main-description_time-img" src="./img/svg/main-card_time.svg" alt="" width="16" height="16" >
                <p class="main-description_time-text">1 hafta oldin</p>
              </div>
                <div class="main-description_view">
                  <img class="main-description_view-img" src="./img/svg/main-card_view.svg" alt="" width="16" height="16">
                  <p class="main-description_view-text">873 ming</p>
                </div>
            </div>
            
          </div>
        </li>
        <li class="main-item">
          <img src="./img/png/main-card_img yeruy.png" alt="man in the forest width his dog" class="main-img" width="160" height="90">
          <div class="main-description">
            <h4 class="main-description_title">Yer-uyida mallarang kuchugim bilan tunab qoldik</h4>
            <div class="main-description_watch">
              <div class="main-description_time">
                <img class="main-description_time-img" src="./img/svg/main-card_time.svg" alt="" width="16" height="16" >
                <p class="main-description_time-text">1 hafta oldin</p>
              </div>
                <div class="main-description_view">
                  <img class="main-description_view-img" src="./img/svg/main-card_view.svg" alt="" width="16" height="16">
                  <p class="main-description_view-text">873 ming</p>
                </div>
            </div>
            
          </div>
        </li>
      </ul>
      <button class="main-btn"><span>Yana yuklash</span></button>

    </div>
  </div>
</body>
</html>